SECRET_KEY=Rks$Egm&E&GDv*j$jLFUbjZ6aJ?-EgU?TH?_Dga?GqUPBb$=BeP_LAgV$R7PpW5Ke2kw2HPQJ5zhCjDdHsFNrb!&s+DZ?xyLddzzCEV5=+_B+qQHe9g_*Ej2&4ff4F&^
DB_NAME=database_name
DB_USER=database_username
DB_PASSWORD=database_password
DB_HOST=localhost
DB_PORT=port_number
DEBUG=True